# Fashion_shop

Fashion-Shop/: Fashion-Shop.csproj  Fashion-Shop.sln  Program.cs  Startup.cs  appsettings.json
Fashion-Shop/Controllers/: HomeController.cs
Fashion-Shop/Data/: ApplicationDbContext.cs
Fashion-Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fashion-Shop/Models/: ErrorViewModel.cs
Fashion-Shop/Properties/: launchSettings.json
Fashion-Shop/Views/: _ViewImports.cshtml
Fashion-Shop/Views/Shared/: _Layout.cshtml
Fashion-shop/: Fashion-shop.csproj  Fashion-shop.sln  Program.cs  Startup.cs
Fashion-shop/Controllers/: HomeController.cs
Fashion-shop/Models/: ErrorViewModel.cs
Fashion-shop/Properties/: launchSettings.json
Fashion-shop/Views/: _ViewImports.cshtml
Fashion-shop/Views/Shared/: _Layout.cshtml
Fashion_shop/: Fashion_shop.sln
Fashion_shop/Fashion_shop/: Fashion_shop.csproj  Program.cs  Shop.cshtml  Startup.cs  appsettings.json
Fashion_shop/Fashion_shop/Controllers/: AdminsController.cs  Bill_DetailsController.cs  BillsController.cs  CartController.cs  ColorController.cs  CustomersController.cs  HomeController.cs  Item_DetailsController.cs  ItemsController.cs  MaterialsController.cs  OfficesController.cs  Product_TypeController.cs  ProductsController.cs  SizeController.cs  StaffsController.cs  User_ItemController.cs  UsersController.cs  VoucherController.cs
Fashion_shop/Fashion_shop/Data/: AppDBContext.cs
Fashion_shop/Fashion_shop/Migrations/: 20230707080003_init.Designer.cs  20230707080003_init.cs  AppDbContextModelSnapshot.cs
Fashion_shop/Fashion_shop/Models/: Admin.cs  Bill.cs  Bill_Details.cs  Cart.cs  Cart_Details.cs  Color.cs  Customer.cs  ErrorViewModel.cs  Item.cs  Item_Details.cs  Item_list.cs  Materials.cs  Office.cs  Product Type.cs  Product.cs  Size.cs  Staff.cs  User.cs  User_Item.cs  Voucher.cs
Fashion_shop/Fashion_shop/Properties/: launchSettings.json
Fashion_shop/Fashion_shop/Views/: _ViewImports.cshtml
Fashion_shop/Fashion_shop/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion_shop/Fashion_shop/Views/Bill_Details/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion_shop/Fashion_shop/Views/Bills/: Cart.cshtml  Cart_Detail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsCus.cshtml  Edit.cshtml  History.cshtml  Index 2.cshtml  Index.cshtml  IndexCus.cshtml  Success.cshtml
Fashion_shop/Fashion_shop/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion_shop/Fashion_shop/Views/Home/: Contact.cshtml  Details_item.cshtml  Index.cshtml  Seach.cshtml  SearchResult.cshtml  Store.cshtml
Fashion_shop/Fashion_shop/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAd.cshtml  Edit.cshtml  Index.cshtml  IndexAd.cshtml
Fashion_shop/Fashion_shop/Views/Offices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion_shop/Fashion_shop/Views/Product_Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion_shop/Fashion_shop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion_shop/Fashion_shop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutMain.cshtml
Fashion_shop/Fashion_shop/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion_shop/Fashion_shop/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsUser.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Fashion_shop/Fashion_shop/Views/Voucher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion_shop/Fashion_shop/wwwroot/assets/css/: cart.css
Fashion_shop/Fashion_shop/wwwroot/assets/js/View/LayoutAdmin/: Layout.js
Fashion_shop/Fashion_shop/wwwroot/css/View/Bill/: DetailsCus.css  History.css  Index.css  IndexCus.css  Success.css
Fashion_shop/Fashion_shop/wwwroot/css/View/Home/: Contact.css  Index.css
Fashion_shop/Fashion_shop/wwwroot/css/View/Items/: Details.css  Index.css  IndexAd.css
Fashion_shop/Fashion_shop/wwwroot/css/View/Users/: DetailsUser.css  Index.css
Fashion_shop/Fashion_shop/wwwroot/js/: PageLogin.js
