<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\img_items\" />
    <Folder Include="wwwroot\assets\scss\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\variables\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\plugins\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\plugins\free\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\mixins\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\forms\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\custom\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\cards\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\bootstrap\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\bootstrap\vendor\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\bootstrap\utilities\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\bootstrap\helpers\" />
    <Folder Include="wwwroot\assets\scss\argon-dashboard\bootstrap\forms\" />
    <Folder Include="wwwroot\assets\js\plugins\" />
    <Folder Include="wwwroot\assets\js\core\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\assets\img\theme\" />
    <Folder Include="wwwroot\assets\img\small-logos\" />
    <Folder Include="wwwroot\assets\img\shapes\" />
    <Folder Include="wwwroot\assets\img\logos\" />
    <Folder Include="wwwroot\assets\img\illustrations\" />
    <Folder Include="wwwroot\assets\img\icons\" />
    <Folder Include="wwwroot\assets\img\curved-images\" />
    <Folder Include="wwwroot\docs\" />
    <Folder Include="wwwroot\pages\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\css\bootstrap\mixins\" />
    <Folder Include="wwwroot\css\bootstrap\utilities\" />
    <Folder Include="wwwroot\scss\" />
    <Folder Include="wwwroot\scss\bootstrap\" />
    <Folder Include="wwwroot\scss\bootstrap\mixins\" />
    <Folder Include="wwwroot\scss\bootstrap\utilities\" />
    <Folder Include="wwwroot\scss\bootstrap\vendor\" />
    <Folder Include="Views\Bills\" />
    <Folder Include="Views\Bill_Details\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Items\" />
    <Folder Include="Views\Offices\" />
    <Folder Include="Views\Product_Type\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Users\" />
    <Folder Include="wwwroot\css\View\" />
    <Folder Include="wwwroot\css\View\Home\" />
    <Folder Include="wwwroot\css\View\Items\" />
    <Folder Include="wwwroot\css\View\Users\" />
    <Folder Include="wwwroot\css\View\Bill\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\custom.css" />
    <Content Remove="wwwroot\assets\css\fontawesome.css" />
    <Content Remove="wwwroot\assets\css\fontawesome.min.css" />
    <Content Remove="wwwroot\assets\css\slick-theme.css" />
    <Content Remove="wwwroot\assets\css\slick-theme.min.css" />
    <Content Remove="wwwroot\assets\css\slick.min.css" />
    <Content Remove="wwwroot\assets\css\templatemo.css" />
    <Content Remove="wwwroot\assets\css\templatemo.min.css" />
    <Content Remove="wwwroot\assets\img\about-hero.svg" />
    <Content Remove="wwwroot\assets\img\ajax-loader.gif" />
    <Content Remove="wwwroot\assets\img\apple-icon.png" />
    <Content Remove="wwwroot\assets\img\banner_img_01.jpg" />
    <Content Remove="wwwroot\assets\img\banner_img_02.jpg" />
    <Content Remove="wwwroot\assets\img\banner_img_03.jpg" />
    <Content Remove="wwwroot\assets\img\brand_01.png" />
    <Content Remove="wwwroot\assets\img\brand_02.png" />
    <Content Remove="wwwroot\assets\img\brand_03.png" />
    <Content Remove="wwwroot\assets\img\brand_04.png" />
    <Content Remove="wwwroot\assets\img\category_img_01.jpg" />
    <Content Remove="wwwroot\assets\img\category_img_02.jpg" />
    <Content Remove="wwwroot\assets\img\category_img_03.jpg" />
    <Content Remove="wwwroot\assets\img\favicon.ico" />
    <Content Remove="wwwroot\assets\img\feature_prod_01.jpg" />
    <Content Remove="wwwroot\assets\img\feature_prod_02.jpg" />
    <Content Remove="wwwroot\assets\img\feature_prod_03.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_01.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_02.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_03.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_04.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_05.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_06.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_07.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_08.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_09.jpg" />
    <Content Remove="wwwroot\assets\img\product_single_10.jpg" />
    <Content Remove="wwwroot\assets\img\shop_01.jpg" />
    <Content Remove="wwwroot\assets\img\shop_02.jpg" />
    <Content Remove="wwwroot\assets\img\shop_03.jpg" />
    <Content Remove="wwwroot\assets\img\shop_04.jpg" />
    <Content Remove="wwwroot\assets\img\shop_05.jpg" />
    <Content Remove="wwwroot\assets\img\shop_06.jpg" />
    <Content Remove="wwwroot\assets\img\shop_07.jpg" />
    <Content Remove="wwwroot\assets\img\shop_08.jpg" />
    <Content Remove="wwwroot\assets\img\shop_09.jpg" />
    <Content Remove="wwwroot\assets\img\shop_10.jpg" />
    <Content Remove="wwwroot\assets\img\shop_11.jpg" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\custom.js" />
    <Content Remove="wwwroot\assets\js\jquery-1.11.0.min.js" />
    <Content Remove="wwwroot\assets\js\jquery-migrate-1.2.1.min.js" />
    <Content Remove="wwwroot\assets\js\slick.min.js" />
    <Content Remove="wwwroot\assets\js\templatemo.js" />
    <Content Remove="wwwroot\assets\js\templatemo.min.js" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\assets\webfonts\slick.eot" />
    <Content Remove="wwwroot\assets\webfonts\slick.svg" />
    <Content Remove="wwwroot\assets\webfonts\slick.ttf" />
    <Content Remove="wwwroot\assets\webfonts\slick.woff" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="Views\Home\shop.cshtml" />
    <Content Remove="wwwroot\img_items\" />
    <Content Remove="wwwroot\assets\scss\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\variables\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\plugins\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\plugins\free\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\mixins\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\forms\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\custom\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\cards\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\bootstrap\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\bootstrap\vendor\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\bootstrap\utilities\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\bootstrap\helpers\" />
    <Content Remove="wwwroot\assets\scss\argon-dashboard\bootstrap\forms\" />
    <Content Remove="wwwroot\assets\js\plugins\" />
    <Content Remove="wwwroot\assets\js\core\" />
    <Content Remove="wwwroot\assets\fonts\" />
    <Content Remove="wwwroot\assets\img\theme\" />
    <Content Remove="wwwroot\assets\img\small-logos\" />
    <Content Remove="wwwroot\assets\img\shapes\" />
    <Content Remove="wwwroot\assets\img\logos\" />
    <Content Remove="wwwroot\assets\img\illustrations\" />
    <Content Remove="wwwroot\assets\img\icons\" />
    <Content Remove="wwwroot\assets\img\curved-images\" />
    <Content Remove="wwwroot\docs\" />
    <Content Remove="wwwroot\pages\" />
    <Content Remove="wwwroot\css\bootstrap\" />
    <Content Remove="wwwroot\css\bootstrap\mixins\" />
    <Content Remove="wwwroot\css\bootstrap\utilities\" />
    <Content Remove="wwwroot\scss\" />
    <Content Remove="wwwroot\scss\bootstrap\" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\" />
    <Content Remove="wwwroot\scss\bootstrap\vendor\" />
    <Content Remove="wwwroot\css\View\" />
    <Content Remove="wwwroot\css\View\Home\" />
    <Content Remove="wwwroot\css\View\Items\" />
    <Content Remove="wwwroot\css\View\Users\" />
    <Content Remove="wwwroot\css\View\Bill\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Bills\" />
    <None Remove="Views\Bill_Details\" />
    <None Remove="Views\Cart\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Items\" />
    <None Remove="Views\Offices\" />
    <None Remove="Views\Product_Type\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Users\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\custom.css" />
    <None Include="wwwroot\assets\css\fontawesome.css" />
    <None Include="wwwroot\assets\css\fontawesome.min.css" />
    <None Include="wwwroot\assets\css\slick-theme.css" />
    <None Include="wwwroot\assets\css\slick-theme.min.css" />
    <None Include="wwwroot\assets\css\slick.min.css" />
    <None Include="wwwroot\assets\css\templatemo.css" />
    <None Include="wwwroot\assets\css\templatemo.min.css" />
    <None Include="wwwroot\assets\img\about-hero.svg" />
    <None Include="wwwroot\assets\img\ajax-loader.gif" />
    <None Include="wwwroot\assets\img\apple-icon.png" />
    <None Include="wwwroot\assets\img\banner_img_01.jpg" />
    <None Include="wwwroot\assets\img\banner_img_02.jpg" />
    <None Include="wwwroot\assets\img\banner_img_03.jpg" />
    <None Include="wwwroot\assets\img\brand_01.png" />
    <None Include="wwwroot\assets\img\brand_02.png" />
    <None Include="wwwroot\assets\img\brand_03.png" />
    <None Include="wwwroot\assets\img\brand_04.png" />
    <None Include="wwwroot\assets\img\category_img_01.jpg" />
    <None Include="wwwroot\assets\img\category_img_02.jpg" />
    <None Include="wwwroot\assets\img\category_img_03.jpg" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\feature_prod_01.jpg" />
    <None Include="wwwroot\assets\img\feature_prod_02.jpg" />
    <None Include="wwwroot\assets\img\feature_prod_03.jpg" />
    <None Include="wwwroot\assets\img\product_single_01.jpg" />
    <None Include="wwwroot\assets\img\product_single_02.jpg" />
    <None Include="wwwroot\assets\img\product_single_03.jpg" />
    <None Include="wwwroot\assets\img\product_single_04.jpg" />
    <None Include="wwwroot\assets\img\product_single_05.jpg" />
    <None Include="wwwroot\assets\img\product_single_06.jpg" />
    <None Include="wwwroot\assets\img\product_single_07.jpg" />
    <None Include="wwwroot\assets\img\product_single_08.jpg" />
    <None Include="wwwroot\assets\img\product_single_09.jpg" />
    <None Include="wwwroot\assets\img\product_single_10.jpg" />
    <None Include="wwwroot\assets\img\shop_01.jpg" />
    <None Include="wwwroot\assets\img\shop_02.jpg" />
    <None Include="wwwroot\assets\img\shop_03.jpg" />
    <None Include="wwwroot\assets\img\shop_04.jpg" />
    <None Include="wwwroot\assets\img\shop_05.jpg" />
    <None Include="wwwroot\assets\img\shop_06.jpg" />
    <None Include="wwwroot\assets\img\shop_07.jpg" />
    <None Include="wwwroot\assets\img\shop_08.jpg" />
    <None Include="wwwroot\assets\img\shop_09.jpg" />
    <None Include="wwwroot\assets\img\shop_10.jpg" />
    <None Include="wwwroot\assets\img\shop_11.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\assets\js\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\templatemo.js" />
    <None Include="wwwroot\assets\js\templatemo.min.js" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\slick.eot" />
    <None Include="wwwroot\assets\webfonts\slick.svg" />
    <None Include="wwwroot\assets\webfonts\slick.ttf" />
    <None Include="wwwroot\assets\webfonts\slick.woff" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bcrypt.Net" Version="0.1.0" />
    <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>
</Project>
